@import url(http://fonts.googleapis.com/css?family=Bree+Serif);
@import url(http://fonts.googleapis.com/css?family=Gudea);

h1,h2,h3,h4,h5,h6
{
	font-family: 'Bree Serif', serif;
	font-weight:normal;
}

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

body
{
	font-family: 'Gudea', sans-serif;
}

.wrapper>header
{
	margin-bottom:2em;
	padding-bottom:2em;
	border-bottom:1px solid #eee;
	font-weight:bold;

	h1
	{
		font-weight:bold;
	}

	h2
	{
		font-family: 'Gudea', sans-serif;
		font-weight:bold;
	}
}

.wrapper>footer
{
	margin-top:2em;
	padding-top:2em;
	border-top:1px solid #eee;
	color:#999;

	p
	{
		margin:0;
		padding:0.2em 0;
	}
}

.wrapper
{
	max-width:800px;
	margin:2em auto;
}

.sidebar
{
	border-right:1px solid #fafafa;
}

.menu, .menu ul
{
	list-style-type:none;
	padding:0;
	margin:0;

	li
	{
		padding:0.3em 0;
	}
}

.menu
{
	margin-bottom:2em;
}

.menu ul
{
	margin-left:2em;
}

.content
{
	pre
	{
		margin:2em 0;
	}

	h1
	{
		margin-bottom:0.5em;
	}

	h2,h3,h4,h5,h6
	{
		margin-top:1.5em;
	}
}
